The Weathe
All methods in the Weather Service API follow the rules as below:
<br>
- HTTP codes are only indicative of the status of the API invocation as per the HTTP protocol
<br>
    200 will be returned on successful invocation of the API.
<br>
    To determine the actual problem of such a failure the 
    <b>responseCode</b>, <b>responseSubCode</b> and <b>responseMessage</b> 
    in the JSON response body needs to be checked.
<p>  
    <b>Successful response:</b>  
    <pre>
    {
        "responseCode": "success",
        "responseSubCode": "data_returned",
        "responseMessage": "weather data returned successfully!",
        "responseTimestamp": "2016-07-20T12:37:04.000-0600"
    }
    </pre>
</p>
<p>  
    <b>Error response for invalid request parameter scenario:</b>  
    <pre>
    {
       "responseCode": "error",
       "responseSubCode": "invalid_request_parameter",
       "responseMessage": "city is a required attribute, country is a required attribute",
       "responseTimestamp": "2016-07-20T12:37:04.000-0600"
    }
    </pre>
</p>
<p>  
    <b>Error response for target system unavailability:</b>  
    <pre>
    {
       "responseCode": "error",
       "responseSubCode": "target_system_unavailable",
       "responseMessage": "http://www.webservicex.com/globalweather.asmx?op=GetWeather is unavailable!",
       "responseTimestamp": "2016-07-20T12:37:04.000-0600"
    }
    </pre>
</p>
<p>  
    <b>Error response for no data found:</b>  
    <pre>
    {
       "responseCode": "error",
       "responseSubCode": "data_not_found",
       "responseMessage": "requested data could not be found!",
       "responseTimestamp": "2016-07-20T12:37:04.000-0600"
    }
    </pre>
</p>
<p>  
    <b>Error response for internal error:</b>  
    <pre>
    {
       "responseCode": "error",
       "responseSubCode": "system_error",
       "responseMessage": "internal system error prevented from fulfilling the request!",
       "responseTimestamp": "2016-07-20T12:37:04.000-0600"
    }
    </pre>
</p>
